# NetworkConversation-

./: NetworkConversation.sln
ClientNetworkConversation/: CheckMessageType.cs  ClientNetworkConversation.csproj  HandleServer.cs  Menu.cs  Program.cs
ClientNetworkConversation/HandleRequest/: MessageRequestFactory.cs
ClientNetworkConversation/HandleRequest/MessageOption/: AlertMessage.cs  IMessageOption.cs  StringMessage.cs
ClientNetworkConversation/Options/: CreateGroupChat.cs  EnterGroupChat.cs  GlobalChatOption.cs  ManagerSettings.cs  PrivateChat.cs
ClientNetworkConversation/Options/GroupsChat/: CreateGroupChat.cs  EnterGroupChat.cs  LeaveGroupChat.cs  ManagerSettings.cs
ClientNetworkConversation/Options/Utils/: ChatUtils.cs  GruopUtils.cs  Utils.cs
Common/: AllGroupChat.cs  GroupChat.cs  IOptionModal.cs  Message.cs  OptionModal.cs  Participants.cs
Common/Enums/: AlertOptions.cs  ClientOptions.cs  MessageKey.cs  MessageType.cs  MessageTypes.cs
Common/HandleRequests/: IRequests.cs  MessageModal.cs  Requests.cs
Common/HandleRequests/HandleMessages/: IMessage.cs  ModalMessage.cs
Common/Models/: Alert.cs  AllGroupChat.cs  GroupChat.cs  MessageRequest.cs  Participants.cs
ServerNetworkConversation/: Data.cs  HandleAlerts.cs  HandleClient.cs  ManageClientOptions.cs  Program.cs  ServerNetworkConversation.csproj  Worker.cs
ServerNetworkConversation/HandleData/: AllGroupsChat.cs  ClientsAlerts.cs  ClientsConnectedInChat.cs  ClientsConnectedInServer.cs  ClientsInGlobalChat.cs  Data.cs
ServerNetworkConversation/HandleOptions/: ClientOptionsFactory.cs  ManageClientOptions.cs
ServerNetworkConversation/Interfaces/: IClientOptionsFactory.cs
ServerNetworkConversation/Logs/: logsFile.txt  logsFile_001.txt  logsFile_002.txt  logsFile_003.txt
ServerNetworkConversation/Options/: CreateGroupChat.cs  EnterGroupChat.cs  GlobalChat.cs  PrivateChat.cs
ServerNetworkConversation/Options/GroupsChat/: CreateGroupChat.cs  EnterGroupChat.cs  LeaveGroupChat.cs  ManagerSettings.cs
ServerNetworkConversation/Options/HandleOptions/: RemoveClient.cs
ServerNetworkConversation/Options/Interfaces/: IClientOption.cs
ServerNetworkConversation/Options/Utils/: ChatUtils.cs  GroupUtils.cs
ServerNetworkConversation/Properties/: launchSettings.json
