<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MenuBuilder">
      <HintPath>..\..\..\..\Desktop\שבוע שני\menu\MenuBuilder\MenuBuilder\bin\Debug\netstandard2.0\MenuBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
